JWT_SECRET="Rysj8kkl0ppmD&#$%^nmso"
PAYSTACK_SECRET_KEY="sk_live_5d02ee450305e27f66d9d50907d3d2acd1e57027"
PAYSTACK_PUBLIC_KEY="pk_live_336f4c4e1bed059aaf3a74db18b4281a7f54210d"
PAYSTACK_SECRET_KEY_TEST="sk_test_f04b97a4a2ed6afbdf55baeb923c53038fbb0dc5"
PAYSTACK_PUBLIC_KEY_TEST="pk_test_ba2b94fc2583974782f40cc7cb100f0660632b88"
CLOUDINARY_CLOUD_NAME="doo3lgzyb"
CLOUDINARY_API_KEY="788446293837279"
CLOUDINARY_API_SECRET="Sri15bFNBOLVCzax_fnUuim_Vxk"
MONGODB="mongodb://127.0.0.1:27017/redson"
SMTP_PORT=465
SMTP_HOST="smtp.zoho.com"
SMTP_USER="info@allagesbyredson.com"
SMTP_PASS="rh9ZHMnep9qH"
SMTP_FROM='"All Ages by Redson" <info@allagesbyredson.com>'

GOOGLE_CLIENT_ID=266386037810-5s4dinvn28p81elv35998q3q06g5s8s7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=https://api.frontlett.com/auth/google/callback
GOOGLE_REDIRECT_URI=http://localhost:5173/onboarding/google/callback